{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingConnection": "Server=Xiaomi;Database=BankingAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MySerilog": {
    "FileName": "BankingApi"
  },
  "AllowedHosts": "*"
}
